# xmi

./: .gitignore  LICENSE  README.md  pom.xml
pg/: pom.xml
pg/src/main/java/top/xugx/: PgApplication.java
pg/src/test/java/top/xugx/: PgApplicationTests.java
src/main/java/top/xugx/: Test.java  XmiApplication.java
src/main/java/top/xugx/xmi/: XmiApplication.java
src/main/java/top/xugx/xmi/actions/: ECardH5Action.java
src/main/java/top/xugx/xmi/dto/: BizContent.java  CodeReQuest.java
src/main/java/top/xugx/xmi/utils/: ECardSignUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/tpl/: ecard.html
src/test/java/top/xugx/xmi/: XmiApplicationTests.java
