Manifest-Version: 1.0
Main-Class: top.xugx.XmiApplication
Class-Path: jakarta.activation-api-1.2.1.jar spring-boot-starter-tomcat-
 2.2.1.RELEASE.jar itextpdf-5.5.13.jar jackson-databind-2.10.0.jar poi-o
 oxml-3.17.jar spring-jdbc-5.2.1.RELEASE.jar jakarta.persistence-api-2.2
 .3.jar commons-collections-3.2.1.jar commons-lang-2.6.jar spring-boot-s
 tarter-freemarker-2.2.1.RELEASE.jar jackson-annotations-2.10.0.jar spri
 ng-jcl-5.2.1.RELEASE.jar tomcat-embed-core-9.0.27.jar freemarker-2.3.29
 .jar spring-boot-devtools-2.2.1.RELEASE.jar logback-classic-1.2.3.jar i
 text-2.1.7.js6.jar itext-pdfa-5.5.13.jar jasperreports-6.6.0.jar spring
 -boot-starter-data-jpa-2.2.1.RELEASE.jar spring-context-5.2.1.RELEASE.j
 ar dom4j-2.1.1.jar bcprov-jdk15on-1.52.jar hibernate-commons-annotation
 s-5.1.0.Final.jar log4j-api-2.12.1.jar HikariCP-3.4.1.jar spring-expres
 sion-5.2.1.RELEASE.jar xmims-1.1.0.jar fontbox-2.0.8.jar amqp-client-5.
 7.3.jar icu4j-57.1.jar fastjson-1.2.47.jar jakarta.xml.bind-api-2.3.2.j
 ar hibernate-validator-6.0.18.Final.jar stax-api-1.0.1.jar jackson-data
 type-jsr310-2.10.0.jar xmlbeans-2.6.0.jar mysql-connector-java-8.0.18.j
 ar spring-amqp-2.2.1.RELEASE.jar commons-logging-1.2.jar jakarta.annota
 tion-api-1.3.5.jar jackson-module-parameter-names-2.10.0.jar jjwt-0.9.0
 .jar jul-to-slf4j-1.7.29.jar jackson-datatype-jdk8-2.10.0.jar spring-bo
 ot-starter-logging-2.2.1.RELEASE.jar barbecue-1.5-beta1.jar okhttp-3.14
 .4.jar spring-boot-starter-validation-2.2.1.RELEASE.jar commons-beanuti
 ls-1.9.3.jar FastInfoset-1.2.16.jar javase-3.1.0.jar spring-orm-5.2.1.R
 ELEASE.jar jakarta.transaction-api-1.3.3.jar log4j-to-slf4j-2.12.1.jar 
 gson-2.8.6.jar tomcat-embed-el-9.0.27.jar poi-3.17.jar spring-boot-star
 ter-amqp-2.2.1.RELEASE.jar hibernate-core-5.4.8.Final.jar istack-common
 s-runtime-3.0.8.jar spring-aspects-5.2.1.RELEASE.jar tomcat-embed-webso
 cket-9.0.27.jar stax-1.2.0.jar jaxb-runtime-2.3.2.jar spring-core-5.2.1
 .RELEASE.jar classmate-1.5.1.jar spring-boot-starter-2.2.1.RELEASE.jar 
 spring-web-5.2.1.RELEASE.jar castor-core-1.3.3.jar spring-boot-starter-
 jdbc-2.2.1.RELEASE.jar txw2-2.3.2.jar stax-api-1.0-2.jar stax-ex-1.8.1.
 jar castor-xml-1.3.3.jar curvesapi-1.04.jar jcommon-1.0.23.jar javassis
 t-3.24.0-GA.jar snakeyaml-1.25.jar commons-digester-2.1.jar antlr-2.7.7
 .jar jfreechart-1.0.19.jar commons-collections4-4.1.jar spring-messagin
 g-5.2.1.RELEASE.jar byte-buddy-1.10.2.jar spring-boot-2.2.1.RELEASE.jar
  jackson-core-2.10.0.jar jakarta.validation-api-2.0.1.jar slf4j-api-1.7
 .29.jar spring-webmvc-5.2.1.RELEASE.jar spring-data-commons-2.2.1.RELEA
 SE.jar ecj-4.4.2.jar spring-context-support-5.2.1.RELEASE.jar spring-bo
 ot-starter-aop-2.2.1.RELEASE.jar spring-data-jpa-2.2.1.RELEASE.jar okio
 -1.17.2.jar spring-tx-5.2.1.RELEASE.jar logback-core-1.2.3.jar javax.in
 ject-1.jar qiniu-java-sdk-7.2.18.jar spring-beans-5.2.1.RELEASE.jar asp
 ectjweaver-1.9.4.jar springloaded-1.2.6.RELEASE.jar spring-boot-autocon
 figure-2.2.1.RELEASE.jar jboss-logging-3.4.1.Final.jar poi-ooxml-schema
 s-3.17.jar spring-rabbit-2.2.1.RELEASE.jar spring-boot-starter-web-2.2.
 1.RELEASE.jar spring-retry-1.2.4.RELEASE.jar spring-aop-5.2.1.RELEASE.j
 ar spring-boot-starter-json-2.2.1.RELEASE.jar pdfbox-2.0.8.jar commons-
 codec-1.13.jar core-3.1.0.jar jandex-2.0.5.Final.jar

